spring.datasource.url=jdbc:mysql://localhost/no_country
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#create-drop hace que cada vez que iniciamos la bd, se borra y se crea de nuevo----------------
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true